The difference between the [[1. Manual generator (Expivi)|Expivi manual generator]] and the [[2. Manual generator (EagleScience) v 1.0|ESS manual generator v1.0]] is that the former [[Image render process|renders images]] first, and then [[Generate Expivi manual process|generates the manual]] whereas the latter uses images as an input and only [[Generate EagleScience manual process|generate manual|generates the manual]][^1].


[^1]: The generate manual processes for Expivi and ESS are virtually the same but do not share a code base. 