## Manual generator (Expivi)
Casper Schmidt provided the first documentation which is available on [Google Drive](https://docs.google.com/document/d/1MwvL_WmYlOSGEjZrh3OCgfxVcK6WSuXkynpj7W7CB_E/edit?usp=sharing)[^1]. 

The Expivi manual takes an [[Magento order object|order]] as input, stores a [[manual pdf]] on the [[Hypernode media server|server]] and changes the [[order status]] in [[Magento]] from '[[Preparing my Junglegym]]' to '[[Processing]]'.

In overview, the entire process is as follows.

1. Log on to [[Magento]]
2. Get all [[Magento order object|Magento order objects]] for which the [[order status]] is '[[Preparing my Junglegym]]'
3. For each order:
	1. [[Parse the BOM-string]]
	2. [[Image render process|Render images]]
	3. [[Generate Expivi manual process|Generate the manual]]
	4. [[Store the manual]] and the [[Custom playground poster|poster]] on the [[Hypernode media server|server]]
	5. Change the [[order status]]
4. [[Shut down AWS manual instance|Shut down AWS-instance]]


[^1]: This document also contains information on the entire process, including Blender and AWS and the most common problems onbe might encounter.




