# Intro
This is the main source of documentation for the [[Jungle Gym]] IT projects. 

This documentation is not a linear text that you read from top to bottom, but a network of files explaining different parts of the code. 

## Projects

1. [[1. EDI|EDI]]
2. [[documentation/Projects/Configurator/ESS Configurator]]
3. Manual Generators
	1. [[1. Manual generator (Expivi)|Manual generator (Expivi)]]
	2. [[2. Manual generator (EagleScience) v 1.0|Manual Generator (EagleScience)]]
	3. [[0. Differences between the manual generators|Differences between the manual generators]]
4. [[Manual portal]]
5. 